{
  "name": "eco-shopping-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend service for eco shopping platform using Selenium",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "selenium-webdriver": "^4.15.0",
    "cheerio": "^1.0.0-rc.12"
  }
}

